proto/user.proto

syntax = "proto3";

package user;
option go_package = "ecommerce/proto/user";

service UserService {
  rpc Register(RegisterRequest) returns (User) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

message RegisterRequest {
  string email = 1;
  string phone = 2;
  string password = 3;
}

message User {
  string id = 1;
  string email = 2;
  string phone = 3;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
  User user = 2;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool valid = 1;
  string user_id = 2;
} 