proto/warehouse.proto

syntax = "proto3";

package warehouse;
option go_package = "ecommerce/proto/warehouse";

service WarehouseService {
    rpc TransferStock(TransferStockRequest) returns (TransferStockResponse) {}
    rpc UpdateStatus(UpdateStatusRequest) returns (UpdateStatusResponse) {}
    rpc ListWarehouses(ListWarehousesRequest) returns (ListWarehousesResponse) {}
}

message TransferStockRequest {
    string product_id = 1;
    string from_warehouse_id = 2;
    string to_warehouse_id = 3;
    int32 quantity = 4;
}

message TransferStockResponse {
    bool success = 1;
    string message = 2;
}

message UpdateStatusRequest {
    string warehouse_id = 1;
    string status = 2;
}

message UpdateStatusResponse {
    bool success = 1;
    string message = 2;
}

message ListWarehousesRequest {}

message Warehouse {
    string id = 1;
    string name = 2;
    string status = 3;
    string address = 4;
}

message ListWarehousesResponse {
    repeated Warehouse warehouses = 1;
} 