proto/product/product.proto

syntax = "proto3";

package product;

option go_package = "github.com/yourusername/ecommerce/proto/product";

service ProductService {
    rpc CreateProduct(CreateProductRequest) returns (Product);
    rpc GetProduct(GetProductRequest) returns (Product);
    rpc ListProducts(ListProductsRequest) returns (ListProductsResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (Product);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
    string id = 1;
    string name = 2;
    double price = 3;
    int32 stock = 4;
    string description = 5;
    string warehouse_id = 6;
}

message CreateProductRequest {
    Product product = 1;
}

message GetProductRequest {
    string id = 1;
}

message ListProductsRequest {
    int32 page = 1;
    int32 limit = 2;
}

message ListProductsResponse {
    repeated Product products = 1;
    int32 total = 2;
}

message UpdateProductRequest {
    string id = 1;
    Product product = 2;
}

message DeleteProductRequest {
    string id = 1;
}

message DeleteProductResponse {
    bool success = 1;
    string message = 2;
} 