proto/user/user.proto

syntax = "proto3";

package user;

option go_package = "github.com/ilhamabdlh/ecommerce/proto/user";

service UserService {
    rpc Register(RegisterRequest) returns (User);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
    rpc GetUser(GetUserRequest) returns (User);
}

message User {
    string id = 1;
    string email = 2;
    string phone = 3;
    string name = 4;
    string role = 5;
    string created_at = 6;
}

message RegisterRequest {
    string email = 1;
    string phone = 2;
    string password = 3;
    string name = 4;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
    User user = 2;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    bool valid = 1;
    string user_id = 2;
    string role = 3;
}

message GetUserRequest {
    string id = 1;
} 